<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Hello Static Resource
<!-- <script src="/webjars/jquery/3.6.0/dist/jquery.min.js"></script> -->
 <script src="/webjars/jquery/dist/jquery.min.js"></script> <!-- 버전 생략가능(의존성 추가)-->
<script>
    $(function() {
        alert("ready!");
    })
</script>
</body>
</html>