<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello Hong Jae World~~~!</h1>
<a href="/hello">hello</a>
<a href="/my">my</a>

</body>
</html>